<!--pages/lessionDetail/lessionDetail.wxml-->
<!-- 引用模板 -->
<import src="/pages/template/teacher/teacher.wxml" />

<view class="container">
  <!-- 课程图片 -->
  <view class="lession-img-container"><image class="lession-img" src="{{listData[index].carousel}}"></image></view>
  
  <!-- tab切换标签 -->
  <view class="tab-nav-container">
    <block wx:for="{{tabNavName}}" wx:key="{{index}}">
      <view class="tab-nav">
        <text>{{item}}</text>
      </view>
    </block>
  </view>

  <!-- tab内容容器 -->
  <view class="tab-content-container">
    <swiper  style="height: {{clientHeight?clientHeight+'px':'auto'}}" class="swiper">
      <swiper-item class="swiper-item">
        <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">
          <view class="swiper-item-content-container">
            <view class="lession-name">
                <text class="lession-name-text">{{listData[index].lessionName}}</text>
                <view>
                  <text class="lession-name-detail">免费 订阅123 最近在学213 好评98%</text>
                </view>
            </view>
            <!-- 老师介绍 -->
            <view class="teacher-introduce">
              <text>老师介绍</text>
              <template is="teacher" data="{{...listData[index]}}" />
            </view>
            <!-- 课程介绍 -->
            <view class="lession-detail">
              <text>课程介绍</text>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍</text>
              </view>
              <view>
                <text>这是课程介绍2</text>
              </view>
            </view>
          </view>
        
        </scroll-view>
         <view class="lession-buy-container">
            <view class="lession-buy">
              <text>￥45购买</text>
            </view>
          </view>
      </swiper-item>
    </swiper>
  </view>
 
</view>
